# This shows all current settings.
# NB. Environment variables can be specified as values: ${ENVVAR} or ${ENVVAR:-default_if_unset}

# How long to wait before giving up on reading the GPS, in seconds.
timeout = 15
# Baudrate of the GPS connection. 
# Valid values: 50 75 110 134 150 200 300 600 1200 1800 2400 4800 9600 19200 38400
gpsbaud = 4800
# The terminal for the GPS serial device.
# Defaults to /dev/ttyUSB0 on linux and /dev/tty.usbserial on OSX.
gpsterm = /dev/tty.usbserial
# The units to display position data in.
# Valid values:
#     TIME       The UTC time.
#     NMEA       Raw NMEA sentences.
#     OSGB       Ordnance Survey 5-figure grid reference - Invalid outside GB!
#     MHEAD      RadioHams' Maidenhead gric LOC code.
#     LLMINSEC   LatLon with degrees, minutes, seconds.
#     LLMINDEC   LatLon with degrees, minutes with decimal fraction.
#     LLDECIMAL  LatLon with degrees with decimal fraction.
posunit = NMEA
